<?xml version="1.0"?>
<model>

<table>
<name>users</name>
<rows>10000</rows>
<column>
<name>userid</name>
<primary/>
</column>
<column>
<name>name</name>
</column>
<column>
<name>email</name>
</column>
</table>

<table>
<name>user_item_like</name>
<rows>10000</rows>
<column>
<name>id</name>
<primary/>
</column>
<column>
<name>userid</name>
<foreign>
<ftable>users</ftable>
<fcolumn>userid</fcolumn>
</foreign>
</column>
<column>
<name>itemid</name>
<foreign>
<ftable>item</ftable>
<fcolumn>itemid</fcolumn>
</foreign>
</column>
<column>
<name>timestamp</name>
</column>
</table>

<table>
<name>item</name>
<rows>10000</rows>
<column>
<name>itemid</name>
<primary/>
</column>
<column>
<name>title</name>
</column>
<column>
<name>desc</name>
</column>
</table>

</model>
