<?xml version="1.0"?>
<model>

<table>
<name>Categories</name>
<rows>1000</rows>
<column>
<name>CategoryID</name>
<primary/>
</column>
<column>
<name>CategoryName</name>
</column>
<column>
<name>Description</name>
</column>
<column>
<name>Picture</name>
</column>
</table>

<table>
<name>Customers</name>
<rows>10000</rows>
<column>
<name>CustomerID</name>
<primary/>
</column>
<column>
<name>ContactName</name>
</column>
<column>
<name>ContactTitle</name>
</column>
<column>
<name>Address</name>
</column>
<column>
<name>City</name>
</column>
<column>
<name>Region</name>
</column>
<column>
<name>PostalCode</name>
</column>
<column>
<name>Country</name>
</column>
<column>
<name>Phone</name>
</column>
<column>
<name>Fax</name>
</column>
</table>

<table>
<name>Employees</name>
<rows>5000</rows>
<column>
<name>EmployeeID</name>
<primary/>
</column>
<column>
<name>LastName</name>
</column>
<column>
<name>FirstName</name>
</column>
<column>
<name>Title</name>
</column>
<column>
<name>TitleOfCourtesy</name>
</column>
<column>
<name>BirthDate</name>
</column>
<column>
<name>HireDate</name>
</column>
<column>
<name>Address</name>
</column>
<column>
<name>City</name>
</column>
<column>
<name>Region</name>
</column>
<column>
<name>PostalCode</name>
</column>
<column>
<name>Country</name>
</column>
<column>
<name>HomePhone</name>
</column>
<column>
<name>Extension</name>
</column>
<column>
<name>Photo</name>
</column>
<column>
<name>Notes</name>
</column>
<column>
<name>ReportsTo</name>
</column>
<column>
<name>Photopath</name>
</column>
</table>

<table>
<name>OrderDetails</name>
<rows>20000</rows>
<column>
<name>OrderID</name>
<primary/>
<foreign>
<ftable>Orders</ftable>
<fcolumn>OrderID</fcolumn>
</foreign>
</column>
<column>
<name>ProductId</name>
<primary/>
<foreign>
<ftable>Products</ftable>
<fcolumn>ProductID</fcolumn>
</foreign>
</column>
<column>
<name>UnitPrice</name>
</column>
<column>
<name>Quantity</name>
</column>
<column>
<name>Discount</name>
</column>
</table>

<table>
<name>Shippers</name>
<rows>200</rows>
<column>
<name>ShipperID</name>
<primary/>
</column>
<column>
<name>CompanyName</name>
</column>
<column>
<name>Phone</name>
</column>
</table>

<table>
<name>Orders</name>
<rows>20000</rows>
<column>
<name>OrderID</name>
<primary/>
</column>
<column>
<name>CustomerID</name>
<foreign>
<ftable>Customers</ftable>
<fcolumn>CustomerID</fcolumn>
</foreign>
</column>
<column>
<name>EmployeeID</name>
<foreign>
<ftable>Employees</ftable>
<fcolumn>EmployeeID</fcolumn>
</foreign>
</column>
<column>
<name>OrderData</name>
</column>
<column>
<name>RequiredDate</name>
</column>
<column>
<name>ShippedDate</name>
</column>
<column>
<name>ShipVia</name>
<foreign>
<ftable>Shippers</ftable>
<fcolumn>ShipperID</fcolumn>
</foreign>
</column>
<column>
<name>Freight</name>
</column>
<column>
<name>ShipName</name>
</column>
<column>
<name>ShipAddress</name>
</column>
<column>
<name>ShipCity</name>
</column>
<column>
<name>ShipRegion</name>
</column>
<column>
<name>ShipPostalCode</name>
</column>
<column>
<name>ShipCountry</name>
</column>
</table>

<table>
<name>Products</name>
<rows>100000</rows>
<column>
<name>ProductID</name>
<primary/>
</column>
<column>
<name>ProductName</name>
</column>
<column>
<name>SupplierID</name>
<foreign>
<ftable>Suppliers</ftable>
<fcolumn>SupplierID</fcolumn>
</foreign>
</column>
<column>
<name>CategoryID</name>
<foreign>
<ftable>Categories</ftable>
<fcolumn>CategoryID</fcolumn>
</foreign>
</column>
<column>
<name>QuantityPerUnit</name>
</column>
<column>
<name>UnitPrice</name>
</column>
<column>
<name>UnitsInStock</name>
</column>
<column>
<name>UnitsOnOrder</name>
</column>
<column>
<name>ReorderLevel</name>
</column>
<column>
<name>Discontinued</name>
</column>
</table>

<table>
<name>Suppliers</name>
<rows>200</rows>
<column>
<name>SupplierID</name>
<primary/>
</column>
<column>
<name>CompanyName</name>
</column>
<column>
<name>ContactName</name>
</column>
<column>
<name>ContactTitle</name>
</column>
<column>
<name>Address</name>
</column>
<column>
<name>City</name>
</column>
<column>
<name>Region</name>
</column>
<column>
<name>PostalCode</name>
</column>
<column>
<name>Country</name>
</column>
<column>
<name>Phone</name>
</column>
<column>
<name>Fax</name>
</column>
<column>
<name>HomePage</name>
</column>
</table>

</model>
