<?xml version="1.0"?>
<model>

<table>
<name>part</name>
<rows>200000</rows>
<size>24207151</size> 
<column>
<name>partkey</name>
<primary/>
</column>
<column>
<name>name</name>
</column>
<column>
<name>mfgr</name>
</column>
<column>
<name>brand</name>
</column>
<column>
<name>type</name>
</column>
<column>
<name>size</name>
</column>
<column>
<name>container</name>
</column>
<column>
<name>retailprice</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>nation</name>
<rows>25</rows>
<size>2103</size>
<column>
<name>nationkey</name>
<primary/>
</column>
<column>
<name>name</name>
</column>
<column>
<name>regionkey</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>region</name>
<rows>5</rows>
<size>396</size>
<column>
<name>regionkey</name>
<primary/>
<foreign>
<ftable>nation</ftable>
<fcolumn>regionkey</fcolumn>
</foreign>
</column>
<column>
<name>name</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>customer</name>
<rows>150000</rows>
<size>24357279</size>
<column>
<name>custkey</name>
<primary/>
</column>
<column>
<name>name</name>
</column>
<column>
<name>address</name>
</column>
<column>
<name>nationkey</name>
<primary/>
<foreign>
<ftable>nation</ftable>
<fcolumn>nationkey</fcolumn>
</foreign>
</column>
<column>
<name>phone</name>
</column>
<column>
<name>acctbal</name>
</column>
<column>
<name>mktsegment</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>supplier</name>
<rows>10000</rows>
<size>1408798</size>
<column>
<name>suppkey</name>
<primary/>
</column>
<column>
<name>name</name>
</column>
<column>
<name>address</name>
</column>
<column>
<name>nationkey</name>
<primary/>
<foreign>
<ftable>nation</ftable>
<fcolumn>nationkey</fcolumn>
</foreign>
</column>
<column>
<name>phone</name>
</column>
<column>
<name>acctbal</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>partsupp</name>
<rows>800000</rows>
<size>118812986</size>
<column>
<name>partkey</name>
<primary/>
<foreign>
<ftable>part</ftable>
<fcolumn>partkey</fcolumn>
</foreign>
</column>
<column>
<name>suppkey</name>
<primary/>
<foreign>
<ftable>supplier</ftable>
<fcolumn>suppkey</fcolumn>
</foreign>
</column>
<column>
<name>availqty</name>
</column>
<column>
<name>supplycost</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>orders</name>
<rows>1500000</rows>
<size>171915496</size>
<column>
<name>orderkey</name>
<primary/>
</column>
<column>
<name>custkey</name>
<primary/>
<foreign>
<ftable>customer</ftable>
<fcolumn>custkey</fcolumn>
</foreign>
</column>
<column>
<name>orderstatus</name>
</column>
<column>
<name>totalprice</name>
</column>
<column>
<name>orderdate</name>
</column>
<column>
<name>orderpriority</name>
</column>
<column>
<name>clerk</name>
</column>
<column>
<name>shippriority</name>
</column>
<column>
<name>comment</name>
</column>
</table>

<table>
<name>lineitem</name>
<rows>6000000</rows>
<size>759861366</size>
<column>
<name>orderkey</name>
<primary/>
<foreign>
<ftable>orders</ftable>
<fcolumn>orderkey</fcolumn>
</foreign>
</column>
<column>
<name>partkey</name>
<primary/>
<foreign>
<ftable>part</ftable>
<fcolumn>partkey</fcolumn>
</foreign>
</column>
<column>
<name>suppkey</name>
<primary/>
<foreign>
<ftable>supplier</ftable>
<fcolumn>suppkey</fcolumn>
</foreign>
</column>
<column>
<name>orderstatus</name>
</column>
<column>
<name>totalprice</name>
</column>
<column>
<name>orderdate</name>
</column>
<column>
<name>orderpriority</name>
</column>
<column>
<name>clerk</name>
</column>
<column>
<name>shippriority</name>
</column>
<column>
<name>comfament</name>
</column>
</table>

</model>